{
  "compilerOptions": {
    "moduleResolution": "node",
    //"module": "ESNext",
    "target": "ESNext",
    "lib": [
      "es2022",
      "dom"
    ],
    "types": [
      "node",
      "@wdio/globals/types",
      "expect-webdriverio",
      "@wdio/cucumber-framework"
    ],
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "isolatedModules": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "declaration": true
  },
  "include": [
    "test",
    "wdio.conf.ts"
  ]
}